.rewards-earning-rule-editbehavior .fieldset-wrapper .fieldset-wrapper-title,
.rewards-earning-rule-editproduct .fieldset-wrapper .fieldset-wrapper-title,
.rewards-earning-rule-editcart .fieldset-wrapper .fieldset-wrapper-title,
.rewards-spending-rule-edit .fieldset-wrapper .fieldset-wrapper-title,
.rewards-notification-rule-edit .fieldset-wrapper .fieldset-wrapper-title,
.rewards-transaction-add .fieldset-wrapper .fieldset-wrapper-title,
.rewards-earning-rule-add .fieldset-wrapper .fieldset-wrapper-title,
.rewards-spending-rule-add .fieldset-wrapper .fieldset-wrapper-title,
.rewards-notification-rule-add .fieldset-wrapper .fieldset-wrapper-title {
    background-color: #F8F8F8;
}

.rewards-earning-rule-editbehavior .fieldset-wrapper .fieldset-wrapper-title span,
.rewards-earning-rule-editproduct .fieldset-wrapper .fieldset-wrapper-title span,
.rewards-earning-rule-editcart .fieldset-wrapper .fieldset-wrapper-title span,
.rewards-spending-rule-edit .fieldset-wrapper .fieldset-wrapper-title span,
.rewards-notification-rule-edit .fieldset-wrapper .fieldset-wrapper-title span,
.rewards-transaction-add .fieldset-wrapper .fieldset-wrapper-title span,
.rewards-earning-rule-add .fieldset-wrapper .fieldset-wrapper-title span,
.rewards-spending-rule-add .fieldset-wrapper .fieldset-wrapper-title span,
.rewards-notification-rule-add .fieldset-wrapper .fieldset-wrapper-title span {
    padding-left: 10px;
}

.admin__collapsible-block-wrapper.fieldset-wrapper.admin__fieldset-actions-tiers .fieldset-wrapper-title {
    padding-left: 2em;
    margin: 5px 5px 5px 0px;
    border: 2px solid rgb(204, 204, 204);
}