.rewards-transaction-index .green {
    color: #1AA941;
}
.rewards-transaction-index .red {
    color: #BB1212;
}
.rewards-earning-rule-index .admin__data-grid-wrap .data-row {
    cursor: pointer;
}
.rewards-spending-rule-index .admin__data-grid-wrap .data-row {
    cursor: pointer;
}
.rewards-notification-rule-index .admin__data-grid-wrap .data-row {
    cursor: pointer;
}
.rewards-referral-index .page-main-actions._hidden .page-actions._fixed {
    height: 78px;
}
.rewards-transaction-add #rewards_transaction_form_email_message {
    height: 300px;
}

//transaction grid
.rewards-transaction-add .admin__data-grid-header .admin__data-grid-header-row.row.row-gutter .col-xs-12 {
    width: 98%;
}
.rewards-transaction-add .data-grid.data-grid-draggable .action-multicheck-wrap {
    width: 4.1rem;
}
.rewards-transaction-add .admin__data-grid-pager-wrap .selectmenu {
    padding: 0px 15px 0px 10px !important;
}
.rewards-transaction-add .admin__data-grid-pager .action-previous,
.rewards-transaction-add .admin__data-grid-pager .action-next {
    padding: 7px 0px 7px 0px !important;
}
.rewards-transaction-add .data-grid-multicheck-cell .action-multicheck-toggle {
    height: 1.4rem !important;
}

//transaction and referral grid cursor
.rewards-transaction-index .admin__data-grid-wrap tr,
.rewards-referral-index .admin__data-grid-wrap tr {
    cursor:default !important;
}
