.rewards__menu {
    .admin__action-dropdown {
        background: transparent;
        color: #41362f;
        font-size: 2.8rem;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0em;
    }

    &.active {
        z-index: 1000;

        .admin__action-dropdown {
            border-color: @color-gray68;
            background: #fff;

            .admin__action-dropdown-text:after {
                left: 0px;
                right: -6px;
            }
        }

        .admin__action-dropdown-menu {
            border-color: @color-gray68;
            font-size: 1.3rem;
            left: 0;
            padding: 1.5rem 2rem 1.5rem 2rem;
            right: auto;
            width: 500px;

            li {
                width: 50%;
                float: left;

                a {
                    padding: 1.2rem 0.5rem;
                }

                &:hover {
                    background: @color-gray89;
                }

                &.separator {
                    border-top: 1px solid @color-gray89;
                    width: 100%;
                    margin: 10px 0px;
                }
            }
        }
    }

    &:hover {
        .admin__action-dropdown {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
    }
}