.block-referral {
  width: 100%;
  text-align: center;
  margin-top: 25px;
  li {
    list-style-position: inside;
  }
}

.block-title.earn.subtitle {
  margin-top: 25px;
  padding-top: 10px;
}

.block-content.dashed-border {
  border: 1px dashed #ccc;
  padding: 5px;
  margin-bottom: 20px;
}

.block-rewards-account-summary {
  .table-wrapper.orders-recent {
    border: none;
  }
}