.giftcard-index-index {
	.page-main {
		width: 100%;
		padding: 0;
		max-width: 100%;
	}
	.page-title-wrapper {
		display: none;
	}
	.columns {
		display: block;
		.column.main {

		}
	}
}
.box-container {
	max-width: 1200px;
	padding: 0 15px;
	margin: auto;
	display: block;
}
.action {
	&.togiftcard  {
		height: 20px;
		padding-left: 23px;
		min-height: 20px;
		display: inline-block;
		vertical-align: top;
		background-position: center left;
		background-repeat: no-repeat;
		background-image: url(../images/gift4.png);
		color: #999999;
		font-weight: 600;
		text-transform: uppercase;
		text-decoration: none;
		&:hover {
			color: #333333;
			text-decoration: none;
		}
		.catalog-product-view & {
			margin-left: 10px;
		}
	}
}
.giftcart-slide {
	.box-container {
		max-width: 100%;
		padding: 0;
	}
	.owl-giftcart {
		
		img {
			width: 100%;
			display: block;
		}
	}
	.owl-prev ,
	.owl-next{
		position: absolute;
		top: 50%;
		margin-top: -17px;
		width: 35px;
		height: 76px;
		background-repeat: no-repeat;
		background-position: top left;
		display: block;
		background-image: url(../images/prev-next.png);

	}

	.owl-next{
		right: 20px;
		background-position: top left -35px;
		&:hover {
			background-position: top left -105px;
		}
	}
	.owl-prev {
		background-position: top left 0px;
		left: 20px;
		&:hover {
			background-position: top left -70px;
		}
	}
}

.giftcart-list {
	background-repeat: repeat;
	background-position: center;
	background-image: url(../images/bg.png);
	padding: 30px;
	.block-title {
		text-align: center;
		margin-bottom: 30px;
		.title {
			font-size: 30px;
			margin: 30px 0 10px;
			display: block;
			font-weight: 400;
		}
		.line {
			display: block;
			text-align: center;
			height: 30px;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/gift3.png);
			margin-bottom: 15px;
			&:before,
			&:after {
				content: "";
				width: 30px;
				height: 2px;
				background-color: #c7c7c7;
				display: inline-block;
				vertical-align: bottom;
			}
			&:before {
				margin-right: 30px;
			}
		}
	}
}
.gift-time {
	background-image: url(../images/bg_map.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	color: #fff;
	padding: 60px 0;
	.block-title {
		text-align: center;
		margin-bottom: 30px;
		.title {
			font-size: 30px;
			margin: 30px 0 10px;
			display: block;
			font-weight: 400;
		}
		.line {
			display: block;
			text-align: center;
			height: 30px;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/location2.png);
			margin-bottom: 15px;
			&:before,
			&:after {
				content: "";
				width: 30px;
				height: 2px;
				background-color: #fff;
				display: inline-block;
				vertical-align: bottom;
			}
			&:before {
				margin-right: 30px;
			}
		}
	}
	.map,
	.time-remaining {
		float: left;
		width: 50%;
		box-sizing: border-box;
		padding: 0 15px;
		margin-bottom: 15px;
		.title {
			font-size: 24px;
			text-transform: capitalize;
			display: block;
			margin-bottom: 25px;
		}
	}
	.map {
		
	}
	.box-map {
		border: 2px solid #ccc;
		.img-map {
			display: block;
			width: 100%;
		}
	}
	.icon-location,
	.icon-clock,
	.icon-mail,
	.icon-phone {
		display: inline-block;
		width: 16px;
		height: 16px;
		background-position: center;
		background-repeat: no-repeat;
		margin-right: 7px;
	}
	.icon-location {
		background-image: url(../images/location.png);
	}
	.icon-clock {
		background-image: url(../images/clock.png);
	}
	.icon-mail {
		background-image: url(../images/mail.png);
	}
	.icon-phone {
		background-image: url(../images/phone.png);
	}
	.clearfix {
		&:before,
		&:after {
			content: "";
			display: table;
		}
		&:after {
			clear: both;
		}
	}
}

#countdown-gift{
	.countdown-row{
		width: 100%;
		.countdown-section{
			margin-right: 10px;
			width: 100px;
			height: 100px;
			text-align: center;
			border: 5px solid #6F6F6F;
			border-color: rgba(255, 255, 255, 0.5);
			border-radius: 100%;
			display: inline-block;
			padding-top: 10px;
			box-sizing: border-box;
			.countdown-amount,
			.countdown-period{
				display: block;
			}
			.countdown-amount {
				font-size: 28px;
			}
			.countdown-period {
				font-size: 14px;
			}
		}
	}
}

@media (max-width:767px) {
	.gift-time  {
		.map,
		.time-remaining {
			float: none;
			width: 100%;
		}
	}
	
}