#checkout-step-payment .rewards-block>.payment-option-title:before {
  position: absolute;
  top: 0;
  right: 0;
  width: 26px;
  height: 26px;
  border-radius: 2px;
  text-align: center;
  font-size: 14px;
  line-height: 1;
  padding: 6px 0;
  border: 1px solid #ededed;
}